body {
    padding: 0; margin: 0; background: darkorange;
}

.main {
    text-align: center;
    margin-top: 5%;
    font-style: italic;
}

.main span {
    font-weight: bold;
}

#footer {
    background: darkblue;
    font-style: italic;
    font-size: 10px;
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
}

#header {
    background: darkblue;
    overflow: hidden;
    width: 100%;
    height: auto;
    display: block;
    position: fixed;
    right: 0;
    top: 0;
}

#fbicon {
    height: 20px;
    width: auto;
    vertical-align: text-top;
    padding-right: 5px;
}

#loginscreen {
    text-align: center;
    margin-top: 5%;
    overflow: hidden;
}

#loginform {
    border: 2px solid darkblue;
    padding: 10px;
    width:280px;
    height:120px;
    margin: auto;
}

#registerscreen {
    text-align: center;
    margin-top: 5%;
    overflow: hidden;
}

#newproductscreen {
    text-align: center;
    margin-top: 5%;
    overflow: hidden;
}

#notice {
    text-align: center;
    width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#registerform {
    border: 2px solid darkblue;
    padding: 10px;
    width:280px;
    height:350px;
    margin: auto;
}

#newproductform {
    border: 2px solid darkblue;
    padding: 10px;
    width: 320px;
    height: 300px;
    margin: auto;
}

input {
    float: right;
}

select {
    float: right;
}

label {
    float: left;
}

table, th, td {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.validatebutton {
    color: #0000EE;
}

table a {
    color:darkblue;
    font-weight: bold;
}

.userlist {
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    display: block;
    margin-bottom: 50px;
}

.transactionlist {
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    display: block;
    margin-bottom: 50px;
}

#logo {
    display: inline;
    background: darkblue;
    height: 45px;
    float: left;
    margin-right: 30px;
}

.navbutton {
    padding: 10px 25px 10px 25px;
    float: left;
    text-decoration: none;
    color: white;
    font-style: normal;
    background: darkblue;
}

.navbutton:hover {
    background-color: darkcyan;
}

.registerbutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    color: white;
    font-style: normal;
    background: darkblue;
}

.registerbutton:hover {
    background-color: darkcyan;
}

.loginbutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    font-style: normal;
    color: white;
    background: darkblue;
}

.loginbutton:hover {
    background-color: darkcyan;
}

.logoutbutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    color: white;
}

.logoutbutton:hover {
    background-color: darkcyan;
}

.accountbutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    color: white;
}

.accountbutton:hover {
    background-color: darkcyan;
}

.administrationbutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    color: white;
}

.administrationbutton:hover {
    background-color: darkcyan;
}

#account {
    text-align: center;
    margin-top: 60px;
    overflow: hidden;
    display: block;
}

#userinfo {
    border: 2px solid darkblue;
    padding: 10px;
    width: max-content;
    height:auto;
    margin: auto;
    text-align: center;
    display: block;
}

#admininfo {
    border: 2px solid darkblue;
    padding: 10px;
    width: 300px;
    height:auto;
    margin: auto;
    text-align: center;
    display: block;
}

ul {
    list-style-type: none;
    text-align: center;
    display: block;
}

#accountnavbuttons {
    text-align: center;
    display: inline-block;
}

.accountnavbutton {
    padding: 10px 25px 10px 25px;
    display: block;
    text-decoration: none;
    color: white;
    background: darkblue;
    margin: 20px;
    width: 150px;
    height: auto;
}

.accountnavbutton:hover {
    background-color: darkcyan;
}

.categories {
    overflow: hidden;
    padding: 5px;
    margin-top: 5%;
    text-align: center;
}

.catlink {
    padding: 2px;
    border: 2px solid darkblue;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    text-decoration: none;
    margin: 20px;
}

.catlink a:link {
    text-decoration: none;
}

.catlink a img {
    display: block;
    margin: auto;
    border: 0;
    width: 200px;
    height: auto;
}

.catlink a span {
    display: block;
    color: black;
    padding: 5px;
    font-weight: bold;
    font-size: large;
}

.productfromlist {
    border: 2px solid darkblue;
    margin-top: 55px;
    padding: 5px;
    text-align: center;
    width:max-content;
    height:max-content;
    margin-left: auto;
    margin-right: auto;
}

.productfromlist span {
    text-decoration: underline;
}

.productimgfromlist {
    width: 300px;
    height: auto;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.productinfofromlist {
    font-weight: bold;
    margin: 10px;
}

.product {
    border: 2px solid darkblue;
    margin: 55px;
    padding: 5px;
    overflow: hidden;
}

.productimg {
    width: 100px;
    height: auto;
    float: left;
    margin: 10px;
}

.productinfo {
    font-weight: bold;
    float: left;
    margin: 10px;
}

.productinfo span {
    text-decoration: underline;
    font-size: large;
}

.buybutton {
    padding: 10px 25px 10px 25px;
    float: right;
    text-decoration: none;
    color: white;
    background: darkred;
    display: inline;
    margin-top: 35px;
    margin-right: 10px;
}

.buybutton:hover {
    background-color: darkcyan;
}